#include <SDL.h>
#include <SDL_image.h>
#include <iostream>
#include <vector>

#include "RenderWindow.hpp"
#include "Entity.hpp"

const int character_height = 32*3, character_width = 32*4;

void updateCharacterPosition(Entity &en, const Uint8* currentKeyStates)
{
    if (currentKeyStates[SDL_SCANCODE_UP] && en.y > 0)
    {
        // Check if the character is already at the top of the screen
        en.y -= 10;
    }
    if (currentKeyStates[SDL_SCANCODE_DOWN] && en.y <= window_width - character_width -10)
    {
        // Check if the character is already at the bottom of the screen
        en.y += 10;
    }
    if (currentKeyStates[SDL_SCANCODE_LEFT] && en.x > 0) {
        en.x -= 25;
    }
    if (currentKeyStates[SDL_SCANCODE_RIGHT] && en.x < window_height - character_height - 25) {
        en.x += 25;
    }
}

Entity player(0, 180, character_height, character_width);
player.status = 0;
player.addAnimation(window.renderer, "data/Images/NightBorne1.png", 0);
player.addAnimation(window.renderer, "data/Images/NightBorne2.png", 0);
player.addAnimation(window.renderer, "data/Images/NightBorne3.png", 0);
player.addAnimation(window.renderer, "data/Images/NightBorne4.png", 0);
player.addAnimation(window.renderer, "data/Images/NightBorne5.png", 0);
player.addAnimation(window.renderer, "data/Images/NightBorne6.png", 0);
player.addAnimation(window.renderer, "data/Images/NightBorne7.png", 0);
player.addAnimation(window.renderer, "data/Images/NightBorne8.png", 0);
player.addAnimation(window.renderer, "data/Images/NightBorne9.png", 0);
player.state[0] = 0;
